{
  "name": "nba-group-final-crazy-fast",
  "version": "0.0.1",
  "description": "SI 649 Final Group Project",
  "main": "nodeIndex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/si649-NBA/nba-group-final-crazy-fast.git"
  },
  "keywords": [
    "NBA",
    "data",
    "visualization"
  ],
  "author": "SI649 NBA Group",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/si649-NBA/nba-group-final-crazy-fast/issues"
  },
  "homepage": "https://github.com/si649-NBA/nba-group-final-crazy-fast#readme",
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "gulp": "^4.0.2",
    "gulp-gh-pages": "^0.5.4"
  }
}
